/* /Interested model */
.lg-modal {
  outline: none;
  background: white;
  font-size: 1.6rem;
  width: 100%;
  max-width: 100%;
  height: 100%;
  z-index: 15;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  text-align: center;
  justify-content: center;
  /* min-height: 60%; */
  /* border-radius: 10px; */
  overflow: hidden;
  will-change: transform;
  transform: translate3d(0, 0, 0);
}

.big_model_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  text-align: center;
  justify-content: center;
  padding: 5%;
}

@media (max-width: 768px) {
  .lg-modal {
    margin-top: 150vh;
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-bottom: 0;
    overflow: auto;
    padding: 5% !important;
    will-change: transform;
    transform: translate3d(0, 0, 0);
  }

  .card {
    padding-top: 2%;
    margin-top: 2%;
    padding-bottom: 4%;
    align-self: center;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-top: solid 1px #333;
  }

  .model_container {
    display: flex;
    flex-direction: column !important;
  }

  .big_model_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    text-align: center;
    justify-content: center;
    /* height: 500px; */
    width: 100%;
  }
}

.pricing {
  margin: 0;
  font-size: 60px;
}

.pricing-small {
  margin: 0;
  font-size: 30px;
}

.black-normal {
  margin: 0;
  font-size: 0.8em;
}

/* /AR model */
.modal_open {
  cursor: pointer;
  color: #fff;
  font-weight: bold;
  font-size: 22px;
}

.modal_open:hover {
  color: #333;
}

.modal {
  outline: none;
  background: white;
  font-size: 1.6rem;
  width: 50%;
  max-width: 80%;

  z-index: 15;
  max-height: 80%;
  border-radius: 10px;

  will-change: transform;
  transform: translate3d(0, 0, 0);
}

@media (max-width: 768px) {
  .modal {
    width: 100%;
    max-width: 100%;
    margin-bottom: 0;
    margin-top: 0;
  }
}

.model_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.marker_image {
  max-width: 60%;
  max-height: 60%;
}

.links {
  text-decoration: none;
  /* font-weight: bold; */
  color: #e64337;
  cursor: pointer;
  font-size: 25px;
}

.logo-square-image {
  width: auto;
  max-width: 100px;
  margin: 0;
  height: 65px;
}

.logo-square-image-extended {
  width: auto;
  margin-left: auto;
  margin-right: auto;
  margin: 0;
  height: 65px;
}

.card {
  align-self: center;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.center {
  width: 100%;
  padding: 5%;
}
