.container-work {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  overflow-x: hidden;
}

.top-img-work {
  position: relative;
  z-index: 0;
  max-width: 100%;
  height: auto;
  margin-top: -2%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}

.bottom-card-work {
  position: absolute;
  top: 50%;
  width: 100%;
  height: auto;
  min-height: 100%;
  padding-bottom: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  justify-content: flex-start;
  padding: 5%;
  background-color: #fff;
  overflow: hidden;
}

.grid-card {
  float: left;
  width: 30%;
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  margin: 10px;
}

.grid-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.text-container {
  width: auto;
  padding: 4%;
  padding-top: 4%;
}

.project-image {
  border-radius: 5px 5px 0 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.masonry-container {
  display: flex;
  padding: 5%;
  width: 100%;
  flex-direction: column;
}

/* //for the card */

.tag-container {
  display: flex;
  max-width: 90%;
  flex-direction: row;
  float: left;
  align-items: flex-start;
  margin-bottom: 10px;
}

.tag {
  border-radius: 5px;
  background-color: #222;
  padding: 10px;
  font-size: 13px;
  cursor: pointer;
  color: white;
  margin: 3px;
  width: auto;
  /* flex-basis: 100%; */
}

.title {
  margin: 2px;
}

.sub-title {
  margin: 5px;
  /* font-size: 16px; */
  /* font-weight: 600; */
  color: #666
}

@media (max-width: 768px) {
  .top-img-work {
    position: relative;
    z-index: 0;
    width: auto;
    height: auto;
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -o-transform: scale(1.5);
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
  }
  .bottom-card-work {
    position: absolute;
    top: 30%;
    width: 100%;
    height: auto;
    min-height: 100%;
    /* margin-top: -10%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    justify-content: space-around;
    padding: 5%;
    background-color: #fff;
    overflow: hidden;
  }
  .grid-card {
    float: left;
    width: auto;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    /* margin-right: 10px; */
    /* padding: 10px; */
  }
  .masonry-container {
    display: flex;
    /* padding: 5%; */
    width: 100%;
    padding-right: 15%;
    flex-direction: column;
  }
}